spring.application.name=e-shop
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

# Automatically create and drop tables with each restart
spring.jpa.hibernate.ddl-auto=create-drop  

# Enable automatic execution of schema.sql and data.sql
# spring.sql.init.mode=always

# Show SQL queries in the log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Disable open-in-view
spring.jpa.open-in-view=false



#Oracle 
# spring.datasource.url=jdbc:oracle:thin:@<localhost>:<1521>/<service_name>
# spring.datasource.username=<your_username>
# spring.datasource.password=<your_password>
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect  # Optimized for Oracle 19c

# # MySQL Database connection settings
# spring.datasource.url=jdbc:mysql://localhost:3306/aubdb
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # Additional properties
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always
